[tox]
envlist = py27,py33

[testenv]
deps=
    coverage==3.6
    nose==1.3.0
    lxml==3.2.3
    six==1.3.0
commands=
    nosetests --with-coverage
    coverage html

[testenv:py27]
basepython = python2.7
deps=
    {[testenv]deps}

[testenv:py33]
basepython = python3.3
deps=
    {[testenv]deps}
