[tox]
envlist = py{33,34,35}, coverage

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    coverage: python3.5
deps=
    lxml==3.6.4
    pytest==3.0.2
commands=
    py.test

[testenv:coverage]
commands=
    py.test --cov
    coverage html
deps=
    {[testenv]deps}
    coverage==4.2
    pytest-cov==2.3.0
