[tox]
envlist = py27,py33

[testenv]
deps=
    coverage==3.7.1
    nose==1.3.0
    lxml==3.3.1
    six==1.5.2
commands=
    nosetests --with-coverage
    coverage html

[testenv:py27]
basepython = python2.7
deps=
    {[testenv]deps}

[testenv:py33]
basepython = python3.3
deps=
    {[testenv]deps}
