[tox]
envlist = py{33,34,35,36}, coverage

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    coverage: python3.6
deps=
    lxml==3.8.0
    pytest==3.1.2
commands=
    py.test

[testenv:coverage]
commands=
    py.test --cov
    coverage html
deps=
    {[testenv]deps}
    coverage==4.4.1
    pytest-cov==2.5.1
